user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log    /dev/stdout;
    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
